# BreakingBadSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikolyashka/: App.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/core/: CharacterDataBase.kt  NetworkManagerImpl.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/gateways/: GatewayModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/handlers/: ErrorHandlerModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/managers/: NetworkManagerModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/mapper/: MapperModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/mappers/: MapperModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/network/: ApiModule.kt  GsonConverterFactoryModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/room/: RoomModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/usecase/: UseCaseModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/di/usecases/: UseCaseModule.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/extensions/: ContextExtensions.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/: MainActivity.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/base/: BaseCharacterAdapter.kt  BaseCharacterFragment.kt  BaseCharacterViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/characters/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/characters/adapter/: CharacterAdapter.kt  CharacterDiffUtilsCallback.kt  CharacterListener.kt  PaginationScrollListener.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/characters/adapter/holders/: CharacterBottomErrorViewHolder.kt  CharacterBottomLoaderViewHolder.kt  CharacterCenterLoaderViewHolder.kt  CharacterFullScreenErrorViewHolder.kt  CharacterViewHolder.kt  CommonCharacterViewHolder.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/characters/adapter/models/: CharacterUiMapper.kt  CharacterUiType.kt  CharacterUiViewType.kt  CharactersUiMapper.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/details/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/details/models/: CharacterDetailUiType.kt  CharacterDetailsUiMapper.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/favorites/holder/: FavoritesEmptyViewHolder.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/ru/nikolyashka/breakingbadsample/ui/search/holder/: SearchEmptyViewHolder.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_circle_layout_with_ripple.xml  bg_rectangle_layout_with_ripple.xml  ic_heizenberg.xml  ic_no_internet_connection.xml  placeholder_no_favorites.xml  placeholder_nothing_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_favorites.xml  fragment_search.xml  item_character.xml  item_character_bottom_error.xml  item_character_full_screen_error.xml  item_character_loader_bottom.xml  item_empty_favorites.xml  item_empty_search.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: characters_graph.xml  favorites_graph.xml  main_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/java/ru/nikolyashka/core/: ErrorHandler.kt  ErrorType.kt  Mapper.kt  NetworkManager.kt
domain/src/main/java/ru/nikolyashka/domain/: CharacterDetailsType.kt  CharacterType.kt  MyClass.kt
domain/src/main/java/ru/nikolyashka/error/: ErrorType.kt
domain/src/main/java/ru/nikolyashka/gateways/: CharacterDetailsGateway.kt  CharacterGateway.kt  FavoritesGateway.kt
domain/src/main/java/ru/nikolyashka/response/: CharacterResponse.kt
domain/src/main/java/ru/nikolyashka/usecase/: CharacterUseCase.kt  FavoritesUseCase.kt  SearchUseCase.kt
gateway/: build.gradle
gateway/src/main/: AndroidManifest.xml
gateway/src/main/java/ru/nikolyashka/gateway/: Api.kt  Constants.kt  StubClass.kt
gateway/src/main/java/ru/nikolyashka/gateway/gateway/: RetrofitCharacterDetailsGateway.kt  RetrofitCharacterGateway.kt  RoomFavoritesGateway.kt
gateway/src/main/java/ru/nikolyashka/gateway/gateways/: RetrofitCharacterGateway.kt
gateway/src/main/java/ru/nikolyashka/gateway/handlers/: ErrorHandlerImpl.kt
gateway/src/main/java/ru/nikolyashka/gateway/mapper/: CharacterFavoriteMapper.kt  CharacterResponseMapper.kt
gateway/src/main/java/ru/nikolyashka/gateway/models/: CharacterResponse.kt
gateway/src/main/java/ru/nikolyashka/gateway/models/entities/: CharacterEntity.kt
gateway/src/main/java/ru/nikolyashka/gateway/models/mappers/: CharacterEntityToModel.kt  CharacterModelToEntity.kt
gateway/src/main/java/ru/nikolyashka/gateway/models/responses/: CharacterDetailsResponse.kt  CharacterResponse.kt
gateway/src/main/java/ru/nikolyashka/gateway/room/: CharacterDao.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/ru/nikolyashka/usecase/: CharacterUseCaseImpl.kt  FavoritesUseCaseImpl.kt  RoomFavoritesUseCase.kt  SearchUseCaseImpl.kt  StubClass.kt
