// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = "7.0.3"
        kotlinGradlePluginVersion = "1.5.21"
        hiltPluginVersion = "2.38.1"
        kotlin_version = "1.4.30"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versions = [
            minSdk            : 21,
            targetSdk         : 31,
            compileSdk        : 31,
            versionCode       : 1,
            versionName  : "1.0.0",
    ]

    ktxCoreVersion = "1.7.0"
    appCompatVersion = "1.4.1"
    constraintLayoutVersion = "2.1.3"
    recyclerViewVersion = "1.2.1"
    materialVersion = "1.5.0"
    chuckVersion = "1.1.0"
    roomVersion = "2.3.0"
    glideVersion = "4.12.0"
    okHttp3Version = "4.9.0"
    retrofitVersion = "2.9.0"
    loggingInterceptorVersion = "4.9.0"
    navigationGraphVersion = "2.4.1"
    hiltVersion = "2.38.1"
}