<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSearchPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/placeholder_nothing_found"
        android:drawablePadding="20dp"
        android:drawableTint="@color/black"
        android:text="@string/no_results_were_found_for_your_search"
        android:textColor="@android:color/black" />

</FrameLayout>